<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ar.ARActivity">

        <com.uncorkedstudios.android.view.recordablesurfaceview.RecordableSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:padding="10dp"
            android:src="@drawable/icon_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/btn_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:padding="8dp"
            android:src="@drawable/icon_help"
            app:layout_constraintEnd_toStartOf="@+id/btn_finish"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:layout_marginTop="10dp" />

        <!-- 영상 녹화 뷰 -->
        <ImageView
            android:id="@+id/btn_finish"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:src="@drawable/icon_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"/>

        <com.draw.free.customView.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/displayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="상태표시"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"/>

        <TextView
            android:id="@+id/displayMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reSearch" />

        <Button
            android:id="@+id/btn_reSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/blue"
            android:text="@string/reposition"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/displayMode"
            app:layout_constraintStart_toStartOf="@+id/displayMode"
            app:layout_constraintTop_toBottomOf="@+id/displayMode" />


        <ImageButton
            android:id="@+id/btn_prevReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:layout_constraintStart_toStartOf="@id/switchMode"
            app:layout_constraintEnd_toEndOf="@id/switchMode"
            app:layout_constraintBottom_toTopOf="@id/btn_plus"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/icon_reset"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            android:layout_marginStart="5dp"/>

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/icon_profile_plus_btn"
            app:layout_constraintStart_toStartOf="@id/switchMode"
            app:layout_constraintEnd_toEndOf="@id/switchMode"
            app:layout_constraintBottom_toTopOf="@id/btn_minus"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            android:layout_marginStart="5dp"/>

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            app:layout_constraintStart_toStartOf="@id/switchMode"
            app:layout_constraintEnd_toEndOf="@id/switchMode"
            app:layout_constraintBottom_toTopOf="@id/switchMode"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/icon_minus"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            android:layout_marginStart="5dp"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/switchMode"
            app:layout_constraintStart_toStartOf="@id/switchMode"
            app:layout_constraintEnd_toEndOf="@id/switchMode"
            android:textSize="12sp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>