<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".signUp.AccountIdActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/see_wallet_secret_key"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_x"
                android:padding="5dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                app:tint="@color/black" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notice_secret_key"
            android:textSize="12sp"
            android:textColor="@color/light_red"
            android:padding="15dp"
            android:background="@drawable/shape_round_status"
            android:backgroundTint="@color/s_red"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="10dp"
            app:drawableStartCompat="@drawable/icon_voice"
            app:drawableTint="@color/light_red"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tv_secret_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="[42,5,130,60,18,197,71,4,245,140,3,93,236,169,155,193,131,224,186,241,162,151,45,94,198,141,44,56,215,12,65,162,37,87,59,124,80,122,145,170,139,22,180,163,142,52,211,165,249,121,161,74,100,239,145,14,147,16,198,166,145,87,5,216]"
            app:layout_constraintTop_toBottomOf="@id/txt_notice"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_status"
            android:backgroundTint="@color/gray"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>