<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui_color"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:_alphaSlider="false"
            app:_density="5"
            app:_lightnessSlider="false"
            app:_wheelType="CIRCLE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardColor1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/cardColor2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/color_picker_view"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />


            <ImageView
                android:id="@+id/color1_edge"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge_circle" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_more_color"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardColor1"
            app:layout_constraintTop_toTopOf="@+id/cardColor1">

            <ImageView
                android:id="@+id/color2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/color2_edge"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge_circle" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardColor1"
            app:layout_constraintTop_toBottomOf="@+id/cardColor1">

            <ImageView
                android:id="@+id/color3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/color3_edge"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge_circle" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardColor4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardColor2"
            app:layout_constraintTop_toBottomOf="@+id/cardColor2">

            <ImageView
                android:id="@+id/color4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <ImageView
                android:id="@+id/color4_edge"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edge_circle" />

        </androidx.cardview.widget.CardView>

        <!-- 색깔 더보기 버튼 -->
        <ImageView
            android:id="@+id/btn_more_color"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:src="@drawable/icon_palette"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardColor2"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_more_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_color"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_more_color"
            app:layout_constraintStart_toStartOf="@+id/btn_more_color"
            app:layout_constraintTop_toBottomOf="@id/btn_more_color" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>