<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_profile_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/hash"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/posts_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="태그"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageButton
            android:id="@+id/btn_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_right_thin"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"/>

</LinearLayout>