<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/circle" />

            <TextView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="@string/hash"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tagName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            tools:text="#해시태그"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tagCount"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

        <TextView
            android:id="@+id/txt_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posts"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toStartOf="@+id/tagName"
            app:layout_constraintTop_toBottomOf="@+id/tagName" />

        <TextView
            android:id="@+id/tagCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100"
            app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
            app:layout_constraintStart_toEndOf="@+id/txt_posts"
            app:layout_constraintTop_toBottomOf="@+id/tagName"
            android:layout_marginStart="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>