<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <com.draw.free.customView.ProfileView
            android:id="@+id/pv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_description_request"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description_request"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/follow_request_message"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toStartOf="@+id/button_accept"
            app:layout_constraintStart_toEndOf="@+id/pv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="1시간 전"
            android:textSize="12sp"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_accept"
            app:layout_constraintStart_toStartOf="@+id/tv_description_request"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_request" />

        <Button
            android:id="@+id/button_accept"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_round_gradation_2"
            android:text="@string/accept"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_refuse"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_description_request"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_refuse"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/refuse"
            android:textSize="13sp"
            android:background="@drawable/shape_round_gradation_2"
            android:backgroundTint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_accept"
            app:layout_constraintTop_toTopOf="@+id/button_accept" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>