<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="false"
        android:visibility="invisible"
        android:progressDrawable="@drawable/view_bg_progress_bar"
        tools:progress="10" />

    <ImageView
        android:id="@+id/stop_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/rectangle"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/status_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/notice_recording"
        android:background="@drawable/progress_bg"
        android:gravity="center"
        android:visibility="visible"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"/>

</merge>